<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewController" customModule="Активный_Житель" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webKitView" destination="I9n-Ip-bd8" id="WAJ-hJ-J2c"/>
                <outlet property="webviewErrorViewContainer" destination="1ps-Yj-euq" id="s6Q-wd-fNg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ps-Yj-euq">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет соединения с интернетом" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad3-67-CfG">
                            <rect key="frame" x="74" y="398.5" width="266.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Проверь настройки подключения и попробуй еще раз." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg3-Bv-Dfc">
                            <rect key="frame" x="16" y="427.5" width="382" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDa-WB-5wX">
                            <rect key="frame" x="122" y="468.5" width="170" height="33"/>
                            <color key="backgroundColor" red="0.38039215686274508" green="0.50588235294117645" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                            <state key="normal" title="Попробовать снова">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="retryLoadingWebPage:" destination="-1" eventType="touchUpInside" id="ZdS-aF-dIs"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCrossFailure" translatesAutoresizingMaskIntoConstraints="NO" id="JCj-we-bp1">
                            <rect key="frame" x="131" y="222.5" width="152" height="152"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="152" id="1Nu-oG-km8"/>
                                <constraint firstAttribute="height" constant="152" id="dlN-Mu-agj"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="jg3-Bv-Dfc" firstAttribute="top" secondItem="Ad3-67-CfG" secondAttribute="bottom" constant="8" id="7BV-fM-1mh"/>
                        <constraint firstItem="JCj-we-bp1" firstAttribute="centerX" secondItem="1ps-Yj-euq" secondAttribute="centerX" id="Dui-nG-mwX"/>
                        <constraint firstItem="Ad3-67-CfG" firstAttribute="top" secondItem="JCj-we-bp1" secondAttribute="bottom" constant="24" id="N0k-t8-Btz"/>
                        <constraint firstItem="SDa-WB-5wX" firstAttribute="centerX" secondItem="1ps-Yj-euq" secondAttribute="centerX" id="QZA-3s-fzM"/>
                        <constraint firstItem="SDa-WB-5wX" firstAttribute="top" secondItem="jg3-Bv-Dfc" secondAttribute="bottom" constant="24" id="Qky-ke-g2N"/>
                        <constraint firstAttribute="trailing" secondItem="jg3-Bv-Dfc" secondAttribute="trailing" constant="16" id="Tde-fa-pvn"/>
                        <constraint firstItem="Ad3-67-CfG" firstAttribute="centerY" secondItem="1ps-Yj-euq" secondAttribute="centerY" id="aZr-Ak-298"/>
                        <constraint firstItem="jg3-Bv-Dfc" firstAttribute="leading" secondItem="1ps-Yj-euq" secondAttribute="leading" constant="16" id="afx-iU-mQ5"/>
                        <constraint firstItem="Ad3-67-CfG" firstAttribute="centerX" secondItem="1ps-Yj-euq" secondAttribute="centerX" id="r0M-Oy-iXU"/>
                    </constraints>
                </view>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9n-Ip-bd8">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="I9n-Ip-bd8" secondAttribute="bottom" id="3FQ-ku-V7o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="I9n-Ip-bd8" secondAttribute="trailing" id="F4N-RO-VaB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1ps-Yj-euq" secondAttribute="trailing" id="LWj-Cd-WFd"/>
                <constraint firstItem="1ps-Yj-euq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MJc-Kh-6w5"/>
                <constraint firstItem="I9n-Ip-bd8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="MtP-lr-WEz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1ps-Yj-euq" secondAttribute="bottom" id="R37-Gp-fuV"/>
                <constraint firstItem="1ps-Yj-euq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="arb-CA-PgC"/>
                <constraint firstItem="I9n-Ip-bd8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="y2d-hw-yZ8"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="iconCrossFailure" width="72" height="72"/>
    </resources>
</document>
