<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="uIN-zC-mZv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uIN-zC-mZv" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="93D-p9-PmO"/>
                            <constraint firstItem="uIN-zC-mZv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LAg-SL-QJI"/>
                            <constraint firstAttribute="trailing" secondItem="uIN-zC-mZv" secondAttribute="trailing" id="SA6-U3-ahS"/>
                            <constraint firstAttribute="bottom" secondItem="uIN-zC-mZv" secondAttribute="bottom" id="VFS-xF-BHw"/>
                            <constraint firstItem="uIN-zC-mZv" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="XfO-HS-zpY"/>
                            <constraint firstItem="uIN-zC-mZv" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="aMP-tI-I9g"/>
                            <constraint firstItem="uIN-zC-mZv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oYl-xP-K85"/>
                            <constraint firstAttribute="bottom" secondItem="uIN-zC-mZv" secondAttribute="bottom" id="wNi-fh-GDU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashScreen" width="360" height="640"/>
    </resources>
</document>
