<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-IL-0wX" customClass="CroppedRightImageChipCollectionViewCell" customModule="Активный_Житель" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="217" height="84"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="217" height="84"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" id="vFO-Dw-psw">
                        <rect key="frame" x="0.0" y="0.0" width="217" height="84"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8gT-2Z-FaN">
                                <rect key="frame" x="145" y="0.0" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="H74-FX-wpd"/>
                                    <constraint firstAttribute="height" constant="72" id="w2e-kJ-3F3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4S-vc-NaX">
                                <rect key="frame" x="12" y="8" width="125" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sp-oM-LO6">
                                <rect key="frame" x="8" y="52" width="43" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1r-40-drG">
                                        <rect key="frame" x="8" y="4" width="27" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.8862745098" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="D1r-40-drG" firstAttribute="top" secondItem="2sp-oM-LO6" secondAttribute="top" constant="4" id="2mf-KB-YbG"/>
                                    <constraint firstAttribute="bottom" secondItem="D1r-40-drG" secondAttribute="bottom" constant="4" id="AF0-0K-02Q"/>
                                    <constraint firstItem="D1r-40-drG" firstAttribute="leading" secondItem="2sp-oM-LO6" secondAttribute="leading" constant="8" id="D7F-uy-TW5"/>
                                    <constraint firstAttribute="trailing" secondItem="D1r-40-drG" secondAttribute="trailing" constant="8" id="trS-VX-gyw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chb-As-esd">
                                <rect key="frame" x="59" y="55" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="217" id="25q-fJ-lse"/>
                            <constraint firstItem="8gT-2Z-FaN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="chb-As-esd" secondAttribute="trailing" id="9gk-82-ifa"/>
                            <constraint firstItem="C4S-vc-NaX" firstAttribute="top" secondItem="vFO-Dw-psw" secondAttribute="top" constant="8" id="Myw-nJ-1Nh"/>
                            <constraint firstItem="8gT-2Z-FaN" firstAttribute="top" secondItem="vFO-Dw-psw" secondAttribute="top" id="RcE-8l-Q20"/>
                            <constraint firstAttribute="height" constant="84" id="XjY-Ky-YtU"/>
                            <constraint firstItem="2sp-oM-LO6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="C4S-vc-NaX" secondAttribute="bottom" constant="8" id="cJ8-X2-Tpq"/>
                            <constraint firstItem="chb-As-esd" firstAttribute="leading" secondItem="2sp-oM-LO6" secondAttribute="trailing" constant="8" id="fTJ-iZ-xRs"/>
                            <constraint firstAttribute="bottom" secondItem="2sp-oM-LO6" secondAttribute="bottom" constant="12" id="flH-By-vmE"/>
                            <constraint firstItem="8gT-2Z-FaN" firstAttribute="leading" secondItem="C4S-vc-NaX" secondAttribute="trailing" constant="8" id="jjN-Mb-4g1"/>
                            <constraint firstItem="chb-As-esd" firstAttribute="centerY" secondItem="2sp-oM-LO6" secondAttribute="centerY" id="q7D-NM-MnE"/>
                            <constraint firstItem="8gT-2Z-FaN" firstAttribute="trailing" secondItem="vFO-Dw-psw" secondAttribute="trailing" id="uFi-Rm-cJV"/>
                            <constraint firstItem="2sp-oM-LO6" firstAttribute="leading" secondItem="vFO-Dw-psw" secondAttribute="leading" constant="8" id="vHJ-J6-n31"/>
                            <constraint firstItem="C4S-vc-NaX" firstAttribute="leading" secondItem="vFO-Dw-psw" secondAttribute="leading" constant="12" id="wCl-ie-nuo"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="vFO-Dw-psw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6qU-Cb-Hga"/>
                <constraint firstItem="vFO-Dw-psw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DDr-dr-1JW"/>
                <constraint firstAttribute="bottom" secondItem="vFO-Dw-psw" secondAttribute="bottom" id="Pg4-Zz-Ear"/>
                <constraint firstAttribute="trailing" secondItem="vFO-Dw-psw" secondAttribute="trailing" id="QUm-ZG-Xjh"/>
            </constraints>
            <size key="customSize" width="274" height="122"/>
            <connections>
                <outlet property="imageView" destination="8gT-2Z-FaN" id="TeA-0Z-CPb"/>
                <outlet property="labelChip" destination="D1r-40-drG" id="5fP-qZ-LtA"/>
                <outlet property="labelFooter" destination="chb-As-esd" id="1t2-G0-hGW"/>
                <outlet property="labelTitle" destination="C4S-vc-NaX" id="kAH-5F-f3U"/>
            </connections>
            <point key="canvasLocation" x="297.82608695652175" y="131.91964285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
