<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="ColoredFootersItemCell" customModule="Активный_Житель" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7c-SW-ouT">
                    <rect key="frame" x="16" y="4" width="382" height="62"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEZ-gd-QFn">
                            <rect key="frame" x="12" y="8" width="358" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelFooterLeft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kl-6v-gf1">
                            <rect key="frame" x="12" y="39.5" width="90" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.38039215686274508" green="0.50588235294117645" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelFooterRight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzg-Wk-Usj">
                            <rect key="frame" x="276" y="39" width="98" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.31372549019607843" green="0.68235294117647061" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0kl-6v-gf1" secondAttribute="bottom" constant="8" id="0bX-rD-vhc"/>
                        <constraint firstAttribute="trailing" secondItem="IEZ-gd-QFn" secondAttribute="trailing" constant="12" id="87b-eV-6FY"/>
                        <constraint firstItem="IEZ-gd-QFn" firstAttribute="leading" secondItem="J7c-SW-ouT" secondAttribute="leading" constant="12" id="PeE-bj-ZUj"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="SFK-Ol-ZL8"/>
                        <constraint firstAttribute="trailing" secondItem="yzg-Wk-Usj" secondAttribute="trailing" constant="8" id="TVs-pj-Cv1"/>
                        <constraint firstItem="0kl-6v-gf1" firstAttribute="leading" secondItem="J7c-SW-ouT" secondAttribute="leading" constant="12" id="ab4-5a-ChV"/>
                        <constraint firstAttribute="bottom" secondItem="yzg-Wk-Usj" secondAttribute="bottom" constant="8" id="ev1-0U-LdU"/>
                        <constraint firstItem="IEZ-gd-QFn" firstAttribute="top" secondItem="J7c-SW-ouT" secondAttribute="top" constant="8" id="uI9-jT-pQd"/>
                        <constraint firstItem="yzg-Wk-Usj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0kl-6v-gf1" secondAttribute="trailing" constant="16" id="yfi-ox-78C"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="J7c-SW-ouT" secondAttribute="trailing" constant="16" id="8FZ-9f-OaO"/>
                <constraint firstAttribute="bottom" secondItem="J7c-SW-ouT" secondAttribute="bottom" constant="4" id="DjB-I7-Efu"/>
                <constraint firstItem="J7c-SW-ouT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="nYd-vj-io7"/>
                <constraint firstItem="J7c-SW-ouT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="veo-fo-y53"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="labelFooterLeft" destination="0kl-6v-gf1" id="baX-Zg-ZSW"/>
                <outlet property="labelFooterRight" destination="yzg-Wk-Usj" id="ARL-lA-gWW"/>
                <outlet property="labelTitle" destination="IEZ-gd-QFn" id="mOa-ey-MyV"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="171.42857142857142"/>
        </view>
    </objects>
</document>
