<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ElementLeftImagePreviewCell" customModule="Активный_Житель" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="192"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p79-wk-68R">
                    <rect key="frame" x="16" y="12" width="337" height="168"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K40-LH-l5C">
                            <rect key="frame" x="0.0" y="0.0" width="113" height="168"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="168" id="D11-pC-QkJ"/>
                                <constraint firstAttribute="width" constant="113" id="MDN-DG-7Fd"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgA-af-PeN">
                            <rect key="frame" x="125" y="30.5" width="200" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRO-cw-13D">
                            <rect key="frame" x="125" y="51.5" width="200" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYG-bW-ypv">
                            <rect key="frame" x="125" y="141.5" width="200" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWm-6e-4tH">
                            <rect key="frame" x="125" y="12" width="200" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="DWm-6e-4tH" firstAttribute="top" secondItem="p79-wk-68R" secondAttribute="top" constant="12" id="6Fz-6E-bJy"/>
                        <constraint firstItem="K40-LH-l5C" firstAttribute="top" secondItem="p79-wk-68R" secondAttribute="top" id="6qo-4S-3gQ"/>
                        <constraint firstItem="zRO-cw-13D" firstAttribute="leading" secondItem="K40-LH-l5C" secondAttribute="trailing" constant="12" id="7Mw-H8-60f"/>
                        <constraint firstItem="OgA-af-PeN" firstAttribute="leading" secondItem="K40-LH-l5C" secondAttribute="trailing" constant="12" id="EDR-WH-XxM"/>
                        <constraint firstAttribute="trailing" secondItem="DWm-6e-4tH" secondAttribute="trailing" constant="12" id="G4K-gm-kR8"/>
                        <constraint firstItem="xYG-bW-ypv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zRO-cw-13D" secondAttribute="bottom" constant="12" id="OBL-Df-VpI"/>
                        <constraint firstAttribute="bottom" secondItem="xYG-bW-ypv" secondAttribute="bottom" constant="12" id="QUD-h1-g2x"/>
                        <constraint firstItem="zRO-cw-13D" firstAttribute="top" secondItem="OgA-af-PeN" secondAttribute="bottom" constant="4" id="WA7-jO-M4v"/>
                        <constraint firstAttribute="trailing" secondItem="OgA-af-PeN" secondAttribute="trailing" constant="12" id="XbA-a3-VHN"/>
                        <constraint firstAttribute="bottom" secondItem="K40-LH-l5C" secondAttribute="bottom" id="ZyF-R4-uvb"/>
                        <constraint firstItem="OgA-af-PeN" firstAttribute="top" secondItem="DWm-6e-4tH" secondAttribute="bottom" constant="4" id="ab3-Go-k8X"/>
                        <constraint firstItem="DWm-6e-4tH" firstAttribute="leading" secondItem="K40-LH-l5C" secondAttribute="trailing" constant="12" id="eBX-LU-a8T"/>
                        <constraint firstAttribute="trailing" secondItem="zRO-cw-13D" secondAttribute="trailing" constant="12" id="jHy-Yt-Gjt"/>
                        <constraint firstItem="xYG-bW-ypv" firstAttribute="leading" secondItem="K40-LH-l5C" secondAttribute="trailing" constant="12" id="mRF-4V-rN7"/>
                        <constraint firstItem="K40-LH-l5C" firstAttribute="leading" secondItem="p79-wk-68R" secondAttribute="leading" id="mpr-fX-T4v"/>
                        <constraint firstAttribute="trailing" secondItem="xYG-bW-ypv" secondAttribute="trailing" constant="12" id="y1A-pY-goa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="p79-wk-68R" secondAttribute="bottom" constant="12" id="Tak-qD-iNX"/>
                <constraint firstItem="p79-wk-68R" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="UFg-uZ-tKT"/>
                <constraint firstAttribute="trailing" secondItem="p79-wk-68R" secondAttribute="trailing" constant="16" id="gCz-tY-G7i"/>
                <constraint firstItem="p79-wk-68R" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="pLc-YS-opg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageViewPreview" destination="K40-LH-l5C" id="cNJ-TN-jVb"/>
                <outlet property="labelFooter" destination="xYG-bW-ypv" id="bTz-Ki-Ko8"/>
                <outlet property="labelPreTitle" destination="DWm-6e-4tH" id="FZf-Lk-Zs4"/>
                <outlet property="labelSubTitle" destination="zRO-cw-13D" id="6Xe-Z4-Ana"/>
                <outlet property="labelTitle" destination="OgA-af-PeN" id="67H-3B-1Zs"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="-99.107142857142847"/>
        </view>
    </objects>
</document>
